{
  "name": "app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tailwindcss -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/stylesheets/tailwind.css --minify"
  },
  "dependencies": {
    "tailwindcss": "^3.0.0",
    "daisyui": "^3.9.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.0",
    "postcss": "^8.0.0"
  }
}
